<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Mobi JS Plugin</title>
		<link rel="stylesheet" href="dist/css/demo.css">
		<link rel="stylesheet" href="dist/css/io.min.css">

		<!-- For PRODUCTION:  -->
		<!-- <script src="dist/js/io.min.js"></script> -->

		<!-- For DEVELOPMENT:  -->
		<script src="src/js/core/io.utilities.js"></script>
		<script src="src/js/core/io.js"></script>
		<script src="src/js/plugins/io.nav.js"></script>
		<script src="src/js/plugins/io.accordion.js"></script>

		<script>
			document.addEventListener("DOMContentLoaded", function(e){
				// Usage of the Io Core
				// the variable "io" will be already available to you,
				// use it as you see fit (e.g. io.sub(...), io.pub(...), and so on..)

				// Usage of the IoNav
				var ionav = new IoNav({
					mqlQuery: {							// Media Query Parameters (use a camelcase css notation)
						minWidth:"0px",
						maxWidth:"5000px"				// Just for testing, use a realistic value for mobile (e.g. 1024px)
					},
					elements: ".logo, .search, .nav-lang, .nav-main",
					elementsNav: ".ionav-canvas .ionav-nav-main",
					linkSubmenuClickable: false,
					activeClassToggleOthers: true, // only one active element is possible at the same time
					// buttonTarget: document.body,	// HTML Element | NodeElement
					// buttonElement: "div",			// HTML Tag Name | NodeElement
					debug: true
				});

				// Usage of the IoNavTouch
				// TODO: [FEATURE] NOT IMPLEMENTED YET
				// var ionav = new IoNavTouch({
				// 	elementsNav: ".nav-main",
				// 	debug: true
				// });

				// Usage of the IoAccordion
				// (if pictures are used in the accordion content,
				// then use window.addEventListener("load", ...) instead)
				var ioacc = new IoAccordion({
					// accToggle: ".yourcustom-toggle",
					// accContent: ".yourcustom-content",
					accContainer: ".ioaccordion-container", // (optional)
					debug: true
				});
			});
		</script>
	</head>

	<body>
		<header>
				<div class="logo"><img src="src/img/mobi-logo.png" alt="mobi logo"></div>
				<nav class="nav-main">
					<ul>
						<li>
							<a href="#">About Us (LVL1)</a>
							<ul>
								<li>
									<a href="#">Subnavigation (LVL2)</a>
									<ul>
										<li>
											<ul>
												<li>
													<a href="#">AAA (LVL3)</a>
													<ul>
														<li><a href="#">AAA1 (LVL4)</a></li>
														<li><a href="#">AAA2 (LVL4)</a></li>
														<li><a href="#">AAA3 (LVL4)</a></li>
													</ul>
												</li>
												<li>
													<a href="#">BBB (LVL3)</a>
													<ul>
														<li><a href="#">BBB1 (LVL4)</a></li>
														<li><a href="#">BBB2 (LVL4)</a></li>
														<li><a href="#">BBB3 (LVL4)</a></li>
													</ul>
												</li>
												<li><a href="#">CCC (LVL3)</a></li>
											</ul>
										</li>
										<li>
											<ul>
												<li><a href="#">DDD</a></li>
												<li><a href="#">EEE</a></li>
												<li><a href="#">FFF</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Subnavigation (LVL2)</a>
									<ul>
										<li><a href="#">Ppp</a></li>
										<li><a href="#">Kkk</a></li>
										<li><a href="#">Lll</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Imprint (LVL1)</a>
							<ul>
								<li>
									<a href="#">Subnavigation (LVL2)</a>
									<ul>
										<li><a href="#">Ppp</a></li>
										<li><a href="#">Kkk</a></li>
										<li><a href="#">Lll</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Subnavigation (LVL2)</a>
									<ul>
										<li><a href="#">Ppp</a></li>
										<li><a href="#">Kkk</a></li>
										<li><a href="#">Lll</a></li>
									</ul>
								</li>
								<li><a href="#">Regular Link (LVL2)</a></li>
								<li><a href="#">Regular Link (LVL2)</a></li>
							</ul>
						</li>
						<li><a href="#">Contact (LVL1)</a></li>
					</ul>
				</nav>
				<div class="search">
					<div><label>Search:</label> <input type="search"></div>
				</div>
				<nav class="nav-lang">
					<ul>
						<li>en</li>
						<li>de</li>
						<li>it</li>
					</ul>
				</nav>
		</header>

		<main class="main">
			<div class="ioaccordion-container">
				<h3 class="ioaccordion-toggle">Accordion 1</h3>
				<div class="ioaccordion-content">Accordion Content 1...</div>
				<h3 class="ioaccordion-toggle">Accordion 2</h3>
				<div class="ioaccordion-content">Accordion Content 2...</div>
				<h3 class="ioaccordion-toggle">Accordion 3</h3>
				<div class="ioaccordion-content">Accordion Content 3...</div>
			</div>

			<div class="ioaccordion-container">
				<h3 class="ioaccordion-toggle">Accordion 4</h3>
				<div class="ioaccordion-content">Accordion Content 4...</div>
				<h3 class="ioaccordion-toggle">Accordion 5</h3>
				<div class="ioaccordion-content">Accordion Content 5...</div>
				<h3 class="ioaccordion-toggle">Accordion 6</h3>
				<div class="ioaccordion-content">Accordion Content 6...</div>
			</div>

			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
		</main>

		<footer>
			IO Framework created by <a href="https://github.com/iocron/" style="color:#fff; text-decoration: underline;">IoCron</a>
		</footer>
	</body>
</html>
